version: "3.9"

services:
  backend:
    build:
      context: ./simple-beqeckend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./simple-beqeckend:/app
      - /app/node_modules
    environment:
      - PORT=5000
      # თუ გინდა ნებისმიერი origin დაუშვა (მარტივი გამოსავალი):
      - CLIENT_URLS=http://51.20.54.135:5173,http://localhost:5173
    depends_on:
      - db

  frontend:
    build:
      context: ./Final-assignment
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./Final-assignment:/app
      - /app/node_modules
    environment:
      # აქ უნდა იყოს AWS public IP ან დომენი, რომ ბრაუზერიდან მიუთითებდეს backend-ს
      - VITE_BACKEND_URL=http://51.20.54.135:5000
    depends_on:
      - backend

  db:
    image: nouchka/sqlite3:latest
    volumes:
      - ./simple-beqeckend/database.sqlite:/data/database.sqlite
